{
  "name": "kris-clone",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agorapulse/capacitor-mediastore": "^0.2.0",
    "@almothafar/angular-signature-pad": "^5.0.1",
    "@angular-devkit/build-angular": "^16.2.10",
    "@angular/animations": "^16.0.3",
    "@angular/cdk": "^16.0.2",
    "@angular/common": "~16.0.3",
    "@angular/compiler": "~16.0.3",
    "@angular/core": "~16.0.3",
    "@angular/fire": "^16.0.0",
    "@angular/forms": "~16.0.3",
    "@angular/material": "^16.2.12",
    "@angular/material-moment-adapter": "^16.2.10",
    "@angular/platform-browser": "~16.0.3",
    "@angular/platform-browser-dynamic": "~16.0.3",
    "@angular/router": "~16.0.3",
    "@angular/service-worker": "^14.3.0",
    "@awesome-cordova-plugins/core": "^6.4.0",
    "@awesome-cordova-plugins/file": "^6.4.0",
    "@capacitor/app": "^5.0.6",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/core": "^5.5.1",
    "@capacitor/device": "^5.0.6",
    "@capacitor/filesystem": "^5.1.4",
    "@capacitor/push-notifications": "^5.1.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/pdf-generator": "^5.36.0",
    "@ionic/angular": "^7.5.6",
    "@ng-bootstrap/ng-bootstrap": "^15.1.2",
    "@ng-select/ng-select": "^11.1.1",
    "@popperjs/core": "^2.11.8",
    "angular-calendar": "^0.31.0",
    "angular2-signaturepad": "^4.0.2",
    "angularx-flatpickr": "^7.3.0",
    "angularx-qrcode": "^16.0.2",
    "apexcharts": "^3.44.0",
    "bootstrap": "^5.3.2",
    "capacitor-blob-writer": "^1.1.14",
    "capacitor-native-settings": "^5.0.1",
    "cordova-plugin-file": "^8.0.1",
    "date-fns": "^2.30.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.13",
    "html-to-pdfmake": "^2.4.25",
    "js-sha256": "^0.10.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.6.0",
    "localforage": "^1.10.0",
    "moment": "^2.29.4",
    "ng-apexcharts": "^1.8.0",
    "ng-inline-svg": "^13.1.2",
    "ng-inline-svg-2": "^15.0.1",
    "ngx-currency": "^3.0.0",
    "ngx-currency-input": "^1.0.2",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-highlightjs": "^8.0.0",
    "ngx-mask": "^11.1.4",
    "ngx-order-pipe": "^2.1.1",
    "ngx-otp-input": "^0.11.4",
    "ngx-scrollbar": "^11.0.0",
    "pdfmake": "^0.2.8",
    "perfect-scrollbar": "^1.5.5",
    "rxjs": "~6.6.7",
    "sass-loader": "^13.3.2",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.3",
    "@angular/cli": "^16.0.3",
    "@angular/compiler-cli": "~16.0.3",
    "@angular/localize": "^16.0.3",
    "@ionic/angular-toolkit": "latest",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^12.20.28",
    "angular-file": "^3.6.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^5.0.4"
  }
}
